quarkus.log.category."org.flyway".level=TRACE

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=default-user
quarkus.datasource.password=default-pw
quarkus.datasource.devservices.port=5432
quarkus.datasource.reactive.url=postgresql://localhost:${quarkus.datasource.devservices.port}/default
quarkus.datasource.reactive.max-size=5
quarkus.datasource.reactive.idle-timeout=PT1M

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=library/postgres:12-alpine
quarkus.datasource.jdbc.url=jdbc:${quarkus.datasource.reactive.url}

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=filesystem:db/default/migrations
#quarkus.flyway.locations=classpath:schema/default
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.0

quarkus.datasource.named_ds.db-kind=postgresql
quarkus.datasource.named_ds.username=named_ds-user
quarkus.datasource.named_ds.password=named_ds-pw
quarkus.datasource.named_ds.devservices.port=5433
quarkus.datasource.named_ds.reactive.url=postgresql://localhost:${quarkus.datasource.devservices.port}/named_ds
quarkus.datasource.named_ds.reactive.max-size=5
quarkus.datasource.named_ds.reactive.idle-timeout=PT1M

quarkus.datasource.named_ds.devservices.enabled=true
quarkus.datasource.named_ds.devservices.image-name=library/postgres:12-alpine
quarkus.datasource.named_ds.jdbc.url=jdbc:${quarkus.datasource.reactive.url}

quarkus.flyway.named_ds.migrate-at-start=true
quarkus.flyway.named_ds.locations=filesystem:db/named_ds/migrations
#quarkus.flyway.named_ds.locations=classpath:schema/named_ds
quarkus.flyway.named_ds.baseline-on-migrate=true
quarkus.flyway.named_ds.baseline-version=0.0.0
